<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Customer Survey</title>
<meta name="Description" content="">
<meta name="Keywords" content="Client Survey">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/form.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.structure.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.theme.css" rel="stylesheet" type="text/css">

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700|Roboto+Slab' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="colorTabs"></div><!-- /colorTabs -->
	<div class="wrapper">

		<header>
			<h1 class="hide-text">Carib</h1>
			<div class="logoWrap">
				<div class="logo"></div>
			</div>
		</header>
			<form class="formWrap" method="GET">
				<fieldset class="fieldWrap"><!-- Master Fieldset -->
					<h3>Contact Information</h3>
					<fieldset>
						<div>
                            {'output'}
                        </div>
					</fieldset>

					<div id="submit">
						<input class="right" type="submit" value="submit" />
					</div>
				</fieldset><!-- /Master Fieldset -->
			</form><!-- /formWrap -->
		</div><!-- /wrapper -->
	<footer>
		
	</footer>

<!-- Java Script -->

	<!-- jQuery -->
	<script src="js/jquery-1.11.1.js"></script>
	<!-- required plugins -->
	<script src="js/jquery-ui-1.11.0.custom/jquery-ui.min.js"></script>
	<!-- other js -->
	<script src="js/form.js"></script>


</body>
</html>